# cSharpProjectVaDaMa

./: .gitignore  Adatbazis_kornyezet_tudodazefmigrationcucc_felallitasa.txt  README.txt  ef_migration_adatbazis_felallitasa.txt
Beadando/: Beadando.sln
Beadando/Beadando.Contract/: Class1.cs  Job.cs  JobCategory.cs  JobStatus.cs
Beadando/IrodaiKliensApp/: IrodaiKliensApp.csproj  Program.cs  _Imports.razor
Beadando/IrodaiKliensApp/Pages/: Index.razor  JobDetails.razor
Beadando/IrodaiKliensApp/Properties/: launchSettings.json
Beadando/SzereloKliensApp/: Program.cs  SzereloKliensApp.csproj  _Imports.razor
Beadando/SzereloKliensApp/Pages/: RecordDetail.razor  RecordList.razor
Beadando/SzereloKliensApp/Properties/: launchSettings.json
Beadando/SzereloKliensApp/Services/: IJobServices.cs  IJobsService.cs  JobService.cs  JobServices.cs
Beadando/SzereloKliensApp/Shared/: NavMenu.razor
Beadando/SzereloKliensApp/wwwroot/: index.html
Beadando/SzerverApp/: BeadandoContext.cs  IJobRepository.cs  JobRepository.cs  Program.cs  SzerverApp.csproj  appsettings.json  log20230614.txt  log20230615.txt  log20230615_001.txt  log20230615_002.txt  log20230615_003.txt  log20230615_004.txt
Beadando/SzerverApp/Controllers/: JobContoller.cs  JobController.cs  WeatherForecastController.cs
Beadando/SzerverApp/Migrations/: 20230614180519_initial.Designer.cs  20230614180519_initial.cs  20230614200334_initial.Designer.cs  20230614200334_initial.cs  20230614224605_initial.Designer.cs  20230614224605_initial.cs  20230615102549_Init.Designer.cs  20230615102549_Init.cs  20230615122734_initial.Designer.cs  20230615124750_initial.Designer.cs  20230615124750_initial.cs  20230615151407_initial.Designer.cs  20230615151407_initial.cs  20230615172420_init.Designer.cs  20230615172420_init.cs  BeadandoContextModelSnapshot.cs
Beadando/SzerverApp/Properties/: launchSettings.json
Beadando/UjKliens/: Program.cs  UjKliens.csproj  _Imports.razor
Beadando/UjKliens/wwwroot/: index.html
projekt/BlazorApp1/: BlazorApp1.sln
(+19 files in other folders)
