is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UjKliens
build_property.RootNamespace = UjKliens
build_property.ProjectDir = D:\Tanulmányok\Egyetem\CSharpBeadando\cSharpProjectVaDaMa\Beadando\UjKliens\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tanulmányok\Egyetem\CSharpBeadando\cSharpProjectVaDaMa\Beadando\UjKliens
build_property._RazorSourceGeneratorDebug = 

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/Pages/JobDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/Pages/RecordList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3JkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x10ew2m380

[D:/Tanulmányok/Egyetem/CSharpBeadando/cSharpProjectVaDaMa/Beadando/UjKliens/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-02vgn8v134
